#!/usr/bin/env bash

# HEP: Heroes Executable Package
# Converted from HOTS format: ZONE_INVERTED_001_ADAPTE_JEAN
# Jean-Grofignon Conversion Engine

PACKAGE_NAME="ZONE_INVERTED_001_ADAPTE_JEAN"
PACKAGE_VERSION="1.0.0"
CONVERSION_DATE="2025-07-24T01:03:45"
BACKEND_URL="http://localhost:8080"

# 🎨 Couleurs
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
NC='\033[0m'

echo -e "${PURPLE}🌟 Exécution HEP: $PACKAGE_NAME${NC}"

# Scenario Definition
scenario_init() {
    echo -e "${BLUE}🌟 Initializing converted scenario...${NC}"
    
    # Vérifier backend
    if curl -s "$BACKEND_URL/api/causal/health" > /dev/null; then
        echo -e "${GREEN}✅ Backend Heroes of Time connecté${NC}"
    else
        echo -e "${YELLOW}⚠️ Backend non disponible${NC}"
        return 1
    fi
}

scenario_run() {
    echo -e "${BLUE}🚀 Running converted scenario...${NC}"
    
    # Test des endpoints causaux
    echo "🧪 Test Cross-Interaction..."
    curl -s -X POST "$BACKEND_URL/api/causal/cross-interaction"          -H "Content-Type: application/json"          -d '{"items":["AXISI","LENTUS"],"scenario":"test_hep"}' | head -3
    
    echo -e "\n🧪 Test Temporal Simulation..."
    curl -s -X POST "$BACKEND_URL/api/causal/temporal-simulation"          -H "Content-Type: application/json"          -d '{"scenario":"axisi_vs_lentus_battle","turns":5}' | head -3
}

scenario_validate() {
    echo -e "${BLUE}✅ Validating scenario results...${NC}"
    
    # Test de santé du système
    health_response=$(curl -s "$BACKEND_URL/api/causal/health")
    if echo "$health_response" | grep -q "UP"; then
        echo -e "${GREEN}✅ Système opérationnel${NC}"
        return 0
    else
        echo -e "${YELLOW}⚠️ Système en état dégradé${NC}"
        return 1
    fi
}

# Main execution
main() {
    echo -e "${PURPLE}🎯 HEP Execution Start${NC}"
    
    if scenario_init; then
        scenario_run
        if scenario_validate; then
            echo -e "${GREEN}🎉 HEP Execution Success!${NC}"
        else
            echo -e "${YELLOW}⚠️ HEP Execution avec warnings${NC}"
        fi
    else
        echo -e "${RED}❌ HEP Execution Failed${NC}"
        exit 1
    fi
}

# Execute if run directly
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    main "$@"
fi
