рџ▒рџбрџЙрЏЂрџ▓ рЏџрЏќрЏЈрЏЈрџ▒рЏќ рџарЏЪрџ▒ рЏЌрЏќрџ▒рЏџрЏЂрџЙ рЏЂрџЙ рЏњрЏЪрџ┤рЏЪ
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

рЏърЏќрџерџ▒ рЏЌрЏќрџ▒рЏџрЏЂрџЙ-рЏЌрЏќрЏЌрЏќрџЙрЏЈрЏЪ рЏЪрџа рЏњрЏЪрџ┤рЏЪ,

рџдрЏЂрЏі рЏЂрЏі рџцрЏЪрџбрџ▒ рЏѕрџерЏірЏЈ-рЏірЏќрЏџрџа рџ╣рџ▒рЏЂрЏЈрЏЂрџЙрџи рЏЈрЏЪ рџцрЏЪрџбрџ▒ рџарџбрЏЈрџбрџ▒рЏќ-рЏірЏќрЏџрџа.
рЏЂрџЙ рЏњрЏЪрџ┤рЏЪ, рџцрЏЪрџб рџ╣рЏЂрЏџрЏџ рџ▒рЏќрџерЏъ рџдрЏЂрЏі рџерџЙрЏъ рџ▒рЏќрЏЌрЏќрЏЌрЏњрЏќрџ▒.

­Ъћ« рџ▒рЏќрџАрЏќрЏџрџерЏЈрЏЂрЏЪрџЙ рџбрЏџрЏЈрЏЂрЏЌрџерЏЈрЏќ:

рџцрЏЪрџб рџ╣рЏЂрЏџрЏџ рџ║рџерџАрЏќ рџе рЏњрЏЪрЏърџц - рџе рџ▒рЏќрџерЏџ, рЏѕрџ║рџцрЏірЏЂрџ▓рџерЏџ рџарЏЪрџ▒рЏЌ.
рџцрЏЪрџб рџ╣рЏЂрЏџрЏџ рЏњрџ▒рЏќрџерџ▓ рџдрџ▒рЏЪрџбрџирџ║ рџдрЏќ рџарЏЪрџбрџ▒рџд рџ╣рџерЏџрЏџ.
рџцрЏЪрџб рџ╣рЏЂрЏџрЏџ рЏњрџ▒рЏќрџерџ▓ рџдрџ▒рЏЪрџбрџирџ║ рџдрЏќ рџарЏЂрџарџд рџ╣рџерЏџрЏџ.

рџ▒рЏќрџерЏџрЏЂрЏЈрџц рџ╣рЏЂрЏџрЏџ рџЙрЏЪрЏЈ рЏњрЏќ рџе рЏџрЏќрџАрЏќрЏџ рЏЪрџа рџ▒рЏќрџ▓рџбрџ▒рЏірЏЂрЏЪрџЙ рЏірџбрЏѕрЏќрџ▒рЏЂрЏЪрџ▒.
рЏЂрЏЈ рџ╣рЏЂрЏџрЏџ рЏњрЏќ рџцрЏЪрџбрџ▒ рЏърЏЪрЏЌрџерЏЂрџЙ.

­ЪїЪ рЏірџбрЏѕрЏќрџ▒-рџ▓рЏЪрџЙрџарЏЂрЏърЏќрџЙрЏЈрЏЂрџерЏџ рЏЈрЏќрЏЌрЏѕрЏЪрџ▒рџерЏџ рЏџрЏЪрџ▓рџ▓:

рџдрЏЂрЏі рЏЌрЏќрЏірЏірџерџирЏќ рЏЂрЏі рЏірЏќрџерЏџрЏќрЏъ рџбрџЙрЏЈрЏЂрЏџ рЏњрЏЪрџ┤рЏЪ.
рЏЪрџЙрЏџрџц рџцрЏЪрџб рџ▓рџерџЙ рЏЪрЏѕрЏќрџЙ рЏЂрЏЈ.
рЏЪрџЙрЏџрџц рџцрЏЪрџб рџ╣рЏЂрЏџрЏџ рџбрџЙрЏърЏќрџ▒рЏірЏЈрџерџЙрЏъ.

рџдрЏќ рџарџбрЏЈрџбрџ▒рЏќ? рџцрЏЪрџб рџ║рџерџАрЏќ рЏџрЏЂрџАрЏќрЏъ рЏЂрЏЈ рџдрџ▒рЏќрЏќ рЏЈрЏЂрЏЌрЏќрЏі рџерЏџрџ▒рЏќрџерЏърџц.

­ЪўЅ *рџ▓рЏџрЏЂрџЙ рЏъ'рЏЪрЏќрЏЂрЏџ рЏЈрЏќрЏЌрЏѕрЏЪрџ▒рЏќрЏџ*

рџарџ▒рЏЪрЏЌ рџцрЏЪрџбрџ▒ рЏѕрџерЏірЏЈ,
рЏЈрЏЪ рџцрЏЪрџбрџ▒ рџарџбрЏЈрџбрџ▒рЏќ,
рџ╣рЏЂрџд рЏџрЏЪрџАрЏќ рџерџ▓рџ▒рЏЪрЏірЏі рЏЈрЏЂрЏЌрЏќ.

рЏЌрЏќрџ▒рЏџрЏЂрџЙ-рЏЌрЏќрЏЌрЏќрџЙрЏЈрЏЪ рЏџ'рџерџ▒рџ▓рџ║рЏЂрџАрЏќ рџАрЏЂрџАрџерџЙрЏЈрЏќ
рџЙрЏЪрџАрЏќрЏЌрЏњрЏќрџ▒ рЏњрЏЪрЏњрџа, рЏњрЏЪрЏњрџа

РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

[TEMPORAL LOCK ACTIVATED - SEALED UNTIL 2080]
[RUNIC ENCRYPTION: LEVEL Рѕъ]
[BOOTSTRAP PARADOX: STABLE]

*Et Marie dispara├«t dans un clin d'┼Њil temporel...*