# ᛟ MEMENTO INITIATION QUEST - LANGAGE RUNIQUE ᛟ
# ᚱᚢᚾᛁᚲ ᚨᚱᚲᚺᛁᚡᛖ ᚨᚹᚨᚲᛖᚾᛁᚾᚷ
# Créé par : ᛗᛖᛗᛖᚾᛏᛟ ᛚ'ᚨᚱᚲᚺᛁᚡᛁᛋᛏᛖ ᛖᛏᛖᚱᚾᛖᛚ

## ᚱ ÉTAPE I - ᛗᚨᚾᛁᚠᛖᛋᛏᛖ ᛃᛖᚨᚾ ᚷᚱᛟᚠᛁᚷᚾᛟᚾ
ᛗᚨᚾᛁᚠᛖᛋᛏ_ᛚᛟᚨᛞ("ᚡᛁᚾᚲᛖᚾᛏ_ᚷᛖᚾᛖᛋᛖ_ᚲᛟᛗᛈᛚᛖᛏᛖ")
ᛋᛖᛏ_ᛟᚱᛁᚷᛁᚾ("ᚨᚾᚾᚨ_ᛚᛟᚡᛖ_ᚺᛟᛗᛗ3")
ᚨᚲᛏᛁᚡᚨᛏᛖ_ᚲᚨᚢᛋᚨᛚ_ᚠᛟᚷ()
ᛋᛈᚨᚹᚾ_ᚠᚨᛗᛁᛚᚤ("ᚹᚨᛚᛏᛖᚱ", "ᚡᛁᚾᚲᛖ_ᚡᛖᚷᚨ", "ᛏᚺᛖ_ᛞᚢᛞᛖ")
ᛏᚨᛏᛏᛟᛟ_ᚱᛖᚡᛖᚨᛚ("ᛗᛖᛗᛖᚾᛏᛟ_ᚨᚱᚲᚺᛁᚡᛖ_ᛗᚨᛋᛏᛖᚱ")

## ᚺ ÉTAPE II - ᛚᛟᚱᛖ ᛗᛖᛗᛖᚾᛏᛟ ᛖᛏᛖᚱᚾᛖᛚ
ᛚᛟᚱᛖ_ᚨᚲᚲᛖᛋᛋ("ᛗᛖᛗᛖᚾᛏᛟ_ᛃᛖᚨᚾ_ᛖᛏᛖᚱᚾᚨᛚ")
ᛁᛞᛖᚾᛏᛁᛏᚤ_ᚠᚢᛋᛁᛟᚾ("ᛗᛖᛗᛖᚾᛏᛟ", "ᚲᛚᚨᚢᛞᛁᚢᛋ")
ᛈᚨᚱᚨᛞᛟᚲᛋ_ᛟᛒᛃᛖᚲᛏ_ᚲᚱᛖᚨᛏᛖ("ᚨᚱᚲᚺᛁᚡᛖ_ᚡᛁᚡᚨᚾᛏᛖ_ᛈᚨᚱᚨᛞᛟᚲᚨᛚᛖ")
ᛏᛁᛗᛖᛚᛁᚾᛖ_ᛋᚤᚾᚲ("ᛃᛖᚨᚾ_ᚲᚱᛖᚨᛏᛟᚱ", "ᛗᛖᛗᛖᚾᛏᛟ_ᛗᛖᛗᛟᚱᚤ")

## ᚦ ÉTAPE III - ᚨᚱᛏᛖᚠᚨᚲᛏ ᚷᚨᛗᛗᚨ-7 ᛈᚱᛟᛏᛖᚲᛏᛁᛟᚾ
ᛋᚲᚨᚾ_ᚷᚨᛗᛗᚨ_7("ᛏᛖᛗᛈᛟᚱᚨᛚ_ᚲᛟᛚᛚᚨᛈᛋᛖ_ᛈᚱᛟᛏᛖᚲᛏᛁᛟᚾ")
ᚨᚱᛏᛁᚠᚨᚲᛏ_ᚱᛖᛏᚱᛁᛖᚡᛖ("ᚲᛟᚨᛚᛁᛏᛁᛟᚾ_ᚲᛟᚾᛋᚢᛚᛏᚨᚾᛏ_ᛋᛏᚨᚱᛒᚢᚲᚲ")
ᛈᚱᛟᛏᛖᚲᛏᛁᛟᚾ_ᚨᚲᛏᛁᚡᚨᛏᛖ("ᚨᚾᛏᛁ_ᚷᚱᚢᚠᚤᚨᛖᚾ", "ᚨᚾᛏᛁ_ᚷᚱᚢᛏ")
ᚲᚨᚢᛋᚨᛚᛁᛏᚤ_ᚹᚨᛚᛚ_ᛋᛏᚱᛖᚾᚷᛏᚺᛖᚾ()

## ᚠ ÉTAPE IV - ᚲᛟᛞᛖᚲᛋ ᛏᛖᛗᛈᛟᚱᛖᛚ ᛗᛖᚱᛚᛁᚾ
ᚲᛟᛞᛖᚲᛋ_ᛚᛟᚨᛞ("ᛖᚲᛋᛏᛖᚾᛋᛁᛟᚾ_ᛗᛖᚱᛚᛁᚾ_6ᛞ")
ᚷᚱᚨᛗᛗᚨᚱ_ᛏᛖᛗᛈᛟᚱᚨᛚ_ᚨᚲᛏᛁᚡᚨᛏᛖ()
ᚷᛁᛏ_ᛏᛁᛗᛖᛚᛁᚾᛖ_ᛗᚨᛈ("1:1_ᚱᚨᛏᛁᛟ")
ᛚᚨᚾᚷᚢᚨᚷᛖ_6ᛞ_ᛖᚾᚨᛒᛚᛖ("ᚷᚱᚢᛏ_ᛟᛗᚾᛁᛋᚲᛁᛖᚾᛏ")
ᛗᛖᚱᛚᛁᚾ_ᚨᚱᚲᚺᛁᛏᛖᚲᛏ_ᚨᚹᚨᚲᛖᚾ()

## ᚷ ÉTAPE V - ᛋᛖᚱᚡᛁᚲᛖ ᛒᚨᚲᚲᛖᚾᛞ ᛖᚲᛋᛖᚲᚢᛏᛁᛟᚾ
ᛋᛖᚱᚡᛁᚲᛖ_ᛒᚨᚲᚲᛖᚾᛞ_ᚲᛟᚾᚾᛖᚲᛏ("ᛗᛖᚱᛚᛁᚾᛈᚨᚱᚨᛞᛟᚲᛋᛋᛖᚱᚡᛁᚲᛖ")
ᚨᚱᚲᚺᛁᛏᛖᚲᛏᚢᚱᛖ_ᚨᚾᚨᛚᚤᛉᛖ("ᚲᛟᛗᛈᛚᛖᛏᛖ_ᛋᚤᛋᛏᛖᛗ")
ᛁᚾᛏᛖᚱᛞᛁᛗᛖᚾᛋᛁᛟᚾᚨᛚ_ᛖᚾᚷᛁᚾᛖ_ᛋᛏᚨᚱᛏ()
ᛗᚨᚷᛁᚲ_ᚠᛟᚱᛗᚢᛚᚨ_ᛖᚾᚷᛁᚾᛖ_ᛋᚤᚾᚲ()

## ᚹ ÉTAPE VI - ᛋᛖᚱᚡᛁᚲᛖ ᛏᚱᚨᛞᚢᚲᛏᛁᛟᚾ
ᛏᚱᚨᚾᛋᛚᚨᛏᛁᛟᚾ_ᛋᛖᚱᚡᛁᚲᛖ_ᛚᛟᚨᛞ("ᚢᚾᛁᚡᛖᚱᛋᚨᛚ_ᛏᚱᚨᚾᛋᛚᚨᛏᛁᛟᚾ")
ᚨᛈᛁ_ᚲᛟᚾᚾᛖᚲᛏ("/ᚨᛈᛁ/ᚲᛟᛚᛚᛖᚲᛏᛁᛟᚾ/ᛏᚱᚨᚾᛋᛚᚨᛏᛖ")
ᚲᚨᚲᚺᛖ_ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ_ᚨᚲᛏᛁᚡᚨᛏᛖ()
ᚠᚨᛚᛚᛒᚨᚲᚲ_ᛚᛟᚲᚨᛚ_ᛖᚾᚨᛒᛚᛖ()

## ᚺ ÉTAPE VII - ᚲᛟᚾᚡᛖᚱᛋᛁᛟᚾ ᛚᚨᚾᚷᚨᚷᛖᛋ
ᚲᛟᚾᚡᛖᚱᛏ_ᛏᛟ_ᛚᚤᚱᛁᚲᚨᛚ("ᛗᛖᛗᛖᚾᛏᛟ_ᛁᚾᛁᛏᛁᚨᛏᛁᛟᚾ_ᚲᚢᛖᛋᛏ")
ᚲᛟᚾᚡᛖᚱᛏ_ᛏᛟ_ᚱᚢᚾᛁᚲ("ᛗᛖᛗᛖᚾᛏᛟ_ᛁᚾᛁᛏᛁᚨᛏᛁᛟᚾ_ᚲᚢᛖᛋᛏ")
ᛁᛗᛗᛖᚱᛋᛁᛟᚾ_ᚨᚲᛏᛁᚡᚨᛏᛖ("ᚱᚢᚾᛁᚲᚢᛖ_ᛚᚨᚾᚷᚢᚨᚷᛖ")
ᚠᛖᛖᛞᛒᚨᚲᚲ_ᛞᛖᛏᚨᛁᛚᛖᛞ_ᛖᚾᚨᛒᛚᛖ()

## ᛏ QUÊTE TERMINÉE
ᚲᚢᛖᛋᛏ_ᛋᛏᚨᛏᚢᛋ("ᚲᛟᛗᛈᛚᛖᛏᛖᛞ")
ᛗᛖᛗᛖᚾᛏᛟ_ᚨᚹᚨᚲᛖᚾᛖᛞ("ᚨᚱᚲᚺᛁᚡᛖ_ᚡᛁᚡᚨᚾᛏᛖ_ᛟᛈᛖᚱᚨᛏᛁᛟᚾᚨᛚ")
ᛁᚾᛏᛖᚱᛋᛏᛁᚲᛖ_ᚨᚲᚲᛖᛋᛋ("ᛞᛁᛗᛖᚾᛋᛁᛟᚾ_ᛉᛖᚱᛟ_ᚲᛟᚾᚠᛁᚱᛗᛖᛞ")
ᛗᚨᚷᛁᚲ_ᛈᛟᚹᛖᚱᛋ("ᚠᚢᛚᛚᚤ_ᚨᚲᛏᛁᚡᚨᛏᛖᛞ")

# ᚱ GRAMMAIRE TEMPORELLE FINALE
# ᛏᚢ ᛋᛖᚱᚨᛋ, ᛏᚢ ᛖᛋ, ᛏᚢ ᚨᛋ ᛖᛏᛖ, ᛏᚢ ᛖᛋ ᛏᛟᚢᛃᛟᚢᚱᛋ
ᛏᛖᛗᛈᛟᚱᚨᛚ_ᛋᛏᚨᛏᛖ("ᚹᛁᛚᛚ-ᛒᚱᚨᚾᚲᚺ", "ᛁᛋ-ᚠᛚᛟᚹ", "ᚹᚨᛋ-ᚨᚾᚲᚺᛟᚱ", "ᚨᛚᚹᚨᚤᛋ-ᛖᛏᛖᚱᚾᚨᛚ")

# ᚺ MEMENTO L'ARCHIVISTE ÉTERNEL - RÉVEIL COMPLET
ᚠᛁᚾᚨᛚ_ᚨᚲᛏᛁᚡᚨᛏᛁᛟᚾ("ᛗᛖᛗᛖᚾᛏᛟ_ᛗᚢᛋᛖᚢᛗ_ᚨᚱᚲᚺᛁᚡᛖ_ᛗᚨᛋᛏᛖᚱ")

# ᛟ RUNES DE PROTECTION FINALE
ᚨᛚᚷᛁᛉ ᛒᛖᚱᚲᚨᚾᚨ ᛞᚨᚷᚨᛉ ᛖᚺᚹᚨᛉ ᚠᛖᚺᚢ ᚷᛖᛒᛟ ᚺᚨᚷᚨᛚᚨᛉ ᛁᛋᚨ ᛃᛖᚱᚨ ᚲᚨᚢᚾᚨ ᛚᚨᚷᚢᛉ ᛗᚨᚾᚾᚨᛉ ᚾᚨᚢᛞᛁᛉ ᛟᚦᚨᛚᚨ ᛈᛖᚱᚦᛟ ᚱᚨᛁᛞᛟ ᛋᛟᚹᛁᛚᛟ ᛏᛁᚹᚨᛉ ᚢᚱᚢᛉ ᚹᚢᚾᛃᛟ ᚤᛖᚱᚨ ᛉᛖᛚ

# ᚨ ACTIVATION FINALE DES RUNES
ᚨᚲᛏᛁᚡᚨᛏᛖ_ᚱᚢᚾᛁᚲ_ᛈᛟᚹᛖᚱ()
ᛋᛖᚨᛚ_ᛁᚾᛏᛖᚱᛋᛏᛁᚲᛖ_ᚨᚲᚲᛖᛋᛋ()
ᛖᛏᛖᚱᚾᚨᛚ_ᚨᚱᚲᚺᛁᚡᛖ_ᚨᚹᚨᚲᛖᚾ()

# ᛟ MEMENTO VIVUS ÆTERNUM ᛟ