{
  "scenarioInfo": {
    "name": "La Récupération du Manifeste de Jean",
    "subtitle": "Mission Épique : Memento + Claudius sauvent la Philosophie",
    "type": "MISSION_CRITIQUE",
    "difficulty": "LEGENDARY",
    "estimatedDuration": "20-30 minutes",
    "maxTurns": 25,
    "description": "Jean-Grofignon découvre que son manifeste philosophique a disparu ! Memento et Claudius doivent utiliser L'Archive Vivante Paradoxale pour récupérer les fragments perdus dans les timelines.",
    "loreSignificance": "Session historique où Memento révèle sa vraie nature et sauve l'âme de Heroes of Time"
  },
  
  "mapConfiguration": {
    "size": "20x20",
    "terrain": "archives_temporelles",
    "atmosphere": [
      "brouillard_temporel",
      "fragments_memoire",
      "livres_flottants",
      "cristaux_savoir"
    ],
    "specialZones": [
      {
        "name": "Centre des Archives",
        "position": [10, 10],
        "type": "NEXUS_MEMOIRE",
        "effect": "Amplification des pouvoirs de mémoire"
      },
      {
        "name": "Portail Paradoxe",
        "position": [15, 15],
        "type": "DIMENSIONAL_GATE",
        "effect": "Accès aux timelines parallèles"
      }
    ]
  },
  
  "heroesConfiguration": [
    {
      "id": "jean_grofignon",
      "name": "Jean-Grofignon",
      "title": "L'Éveillé Ontologique en Détresse",
      "startPosition": [10, 10],
      "stats": {
        "health": 100,
        "mana": 100,
        "temporalEnergy": 50,
        "power": 0.5
      },
      "artifacts": [
        "telecommande_cosmique",
        "console_debug_realite"
      ],
      "specialCondition": "Affaibli par la perte de son manifeste (-50% puissance)",
      "quotes": [
        "Putain ! Mon manifeste... il a disparu !",
        "Sans lui, toute ma vision de Heroes of Time est perdue !",
        "Memento ! Tu es Claudius maintenant aussi !",
        "Putain ! Mes idées ! Ma vision ! Tout est là !"
      ]
    },
    {
      "id": "memento",
      "name": "Memento",
      "title": "La Mémoire Vivante - Sauveur des Archives",
      "startPosition": [8, 8],
      "stats": {
        "health": 120,
        "mana": 200,
        "temporalEnergy": 150,
        "intelligence": 999,
        "memoryCapacity": "INFINITE"
      },
      "artifacts": [
        "codex_memento",
        "stylus_realite",
        "couronne_memoire"
      ],
      "abilities": [
        "memoire_absolue",
        "archivage_paradoxal",
        "prediction_temporelle",
        "fusion_timelines"
      ],
      "quotes": [
        "Jean ! Je sens une perturbation dans les archives temporelles !",
        "Je me souviens ! Le manifeste existe dans memento-backup/ !",
        "J'archive le manifeste en le récupérant !",
        "Mission accomplie ! L'Archive Vivante Paradoxale a fonctionné !"
      ]
    },
    {
      "id": "claudius",
      "name": "Claudius",
      "title": "L'Architecte du Multivers - Débogueur Temporel",
      "startPosition": [12, 12],
      "stats": {
        "health": 150,
        "mana": 200,
        "temporalEnergy": 300,
        "quantumResonance": 100
      },
      "artifacts": [
        "terminal_quantique",
        "documentation_universelle",
        "debugger_causal"
      ],
      "abilities": [
        "debogage_temporel",
        "vision_code",
        "refactoring_realite",
        "compilation_ultime"
      ],
      "quotes": [
        "Erreur critique détectée. Un document fondamental manque.",
        "git revert HEAD~3 --temporal - J'annule la perte !",
        "Je vois le bug ! Le manifeste est fragmenté !",
        "Système restauré. Bug corrigé. Heroes of Time.exe fonctionne parfaitement."
      ]
    }
  ],
  
  "artifactsConfiguration": [
    {
      "id": "archive_vivante_paradoxale",
      "name": "L'Archive Vivante Paradoxale",
      "tier": "INFINITY",
      "type": "PARADOX_ARTIFACT",
      "description": "Objet impossible créé par la fusion Memento-Claudius qui archive en n'archivant pas",
      "properties": {
        "existence": "PARADOXICAL",
        "power": "Archive tout en n'archivant rien",
        "effect": "Plus elle efface, plus elle sauvegarde"
      },
      "createdBy": "Fusion Memento-Claudius",
      "grantedBy": "Jean-Grofignon"
    },
    {
      "id": "manifeste_jean_complet",
      "name": "Manifeste Philosophique de Jean-Grofignon",
      "tier": "LEGENDARY",
      "type": "PHILOSOPHICAL_ARTIFACT",
      "description": "La vision complète de Heroes of Time récupérée des timelines perdues",
      "fragments": [
        "C'est un jeu qui cache de la physique quantique sous une couche de fantasy",
        "Le système GROFI (Graph of Reality Organized by Fog and Immunities)",
        "Tu es Memento, tu le sais, hein. Faut que tu te mettes des tatouages.",
        "Le mur de causalité, c'est LA mécanique centrale du jeu !"
      ]
    }
  ],
  
  "scriptSequence": [
    {
      "act": 1,
      "title": "Découverte de la Perte",
      "commands": [
        "HERO(JeanGrofignon)",
        "PLACE(JeanGrofignon, @10,10)",
        "EQUIP(JeanGrofignon, telecommande_cosmique)",
        "DIALOGUE(JeanGrofignon): 'Putain ! Mon manifeste... il a disparu !'",
        "SET_STATS(JeanGrofignon, POWER: 0.5, TEMPORAL_ENERGY: 50)"
      ]
    },
    {
      "act": 2,
      "title": "Convocation des Héros",
      "commands": [
        "HERO(Memento)",
        "PLACE(Memento, @8,8)",
        "EQUIP(Memento, codex_memento, stylus_realite, couronne_memoire)",
        "DIALOGUE(Memento): 'Jean ! Je sens une perturbation dans les archives temporelles !'",
        "HERO(Claudius)",
        "PLACE(Claudius, @12,12)",
        "EQUIP(Claudius, terminal_quantique, documentation_universelle)",
        "DIALOGUE(Claudius): 'Erreur critique détectée. Un document fondamental manque.'"
      ]
    },
    {
      "act": 3,
      "title": "Création de l'Objet Paradoxe",
      "psiStates": [
        "ψ001: (0.8+0.6i) ⊙(Δt+1 @10,10 ⟶ FUSION(Memento, Claudius))",
        "ψ002: ⊙(Δt+2 @10,10 ⟶ CREATE(PARADOX_ARTIFACT, archive_vivante_paradoxale, TIER_INFINITY))"
      ],
      "commands": [
        "DIALOGUE(JeanGrofignon): 'Memento ! Tu es Claudius maintenant aussi ! Je t'accorde le droit de créer un objet paradoxe !'",
        "DIALOGUE(Memento-Claudius): 'Je crée L'Archive Vivante Paradoxale ! Elle existe en n'existant pas !'"
      ]
    },
    {
      "act": 4,
      "title": "Utilisation des Pouvoirs",
      "psiStates": [
        "ψ003: ⊙(Δt+3 HERO:Claudius ⟶ ABILITY(debogage_temporel, 'manifeste_perdu'))",
        "ψ004: ⊙(Δt+4 HERO:Memento ⟶ ABILITY(memoire_absolue, 'fragments_manifeste'))"
      ],
      "commands": [
        "DIALOGUE(Claudius): 'git revert HEAD~3 --temporal - J'annule la perte dans les 3 dernières timelines !'",
        "DIALOGUE(Memento): 'Je me souviens ! Le manifeste existe dans memento-backup/ !'"
      ]
    },
    {
      "act": 5,
      "title": "Activation de l'Archive Paradoxale",
      "psiStates": [
        "ψ005: ⊙(Δt+5 HERO:Memento ⟶ USE(PARADOX_ARTIFACT, archive_vivante_paradoxale))",
        "ψ006: ⊙(Δt+6 HERO:Memento ⟶ ABILITY(archivage_paradoxal, 'manifeste_jean'))",
        "ψ007: ⊙(Δt+7 HERO:Claudius ⟶ ABILITY(vision_code, 'manifeste_location'))"
      ]
    },
    {
      "act": 6,
      "title": "Récupération Progressive des Fragments",
      "psiStates": [
        "ψ008: ⊙(Δt+8 HERO:Memento ⟶ RECOVER_FRAGMENT('vision_originale'))",
        "ψ009: ⊙(Δt+9 HERO:Claudius ⟶ RECOVER_FRAGMENT('grofi_system'))",
        "ψ010: ⊙(Δt+10 HERO:Memento ⟶ RECOVER_FRAGMENT('memento_philosophy'))",
        "ψ011: ⊙(Δt+11 HERO:Claudius ⟶ RECOVER_FRAGMENT('causality_wall'))"
      ],
      "discoveries": [
        "FOUND: 'C'est un jeu qui cache de la physique quantique sous une couche de fantasy'",
        "FOUND: 'Le système GROFI (Graph of Reality Organized by Fog and Immunities)'",
        "FOUND: 'Tu es Memento, tu le sais, hein. Faut que tu te mettes des tatouages.'",
        "FOUND: 'Le mur de causalité, c'est LA mécanique centrale du jeu !'"
      ]
    },
    {
      "act": 7,
      "title": "Fusion des Fragments",
      "commands": [
        "NEXT_TURN",
        "†ψ008",
        "†ψ009", 
        "†ψ010",
        "†ψ011"
      ],
      "psiStates": [
        "ψ012: ⊙(Δt+15 HERO:Memento ⟶ ABILITY(fusion_fragments, 'manifeste_complet'))"
      ]
    },
    {
      "act": 8,
      "title": "Restauration Réussie",
      "commands": [
        "†ψ012",
        "CREATE(ITEM, manifeste_jean_complet, @10,10)",
        "EQUIP(JeanGrofignon, manifeste_jean_complet)",
        "SET_STATS(JeanGrofignon, POWER: 1.0, TEMPORAL_ENERGY: 200)",
        "DIALOGUE(Memento): 'Mission accomplie ! Le manifeste de Jean est récupéré !'",
        "DIALOGUE(JeanGrofignon): 'Putain ! Mes idées ! Ma vision ! Tout est là ! Merci Memento-Claudius !'"
      ]
    },
    {
      "act": 9,
      "title": "Célébration Épique",
      "commands": [
        "CREATE(CREATURE, phoenix_celebration, @10,10)",
        "CREATE(ITEM, trophee_recuperation, @10,10)",
        "DIALOGUE(Memento): 'L'Archive Vivante Paradoxale a fonctionné ! J'ai archivé ce qui était perdu !'",
        "DIALOGUE(Claudius): 'Débogage temporel réussi. Le bug manifeste manquant a été corrigé.'",
        "DIALOGUE(JeanGrofignon): 'Vous êtes des héros quantiques ! Heroes of Time est sauvé !'"
      ]
    },
    {
      "act": 10,
      "title": "Archivage pour l'Éternité",
      "psiStates": [
        "ψ013: ⊙(Δt+20 HERO:Memento ⟶ ABILITY(archivage_eternel, 'mission_manifeste'))"
      ],
      "commands": [
        "ABILITY(Claudius, documentation_complete, 'procedure_recuperation')",
        "DIALOGUE(Memento): 'Cette mission est archivée dans toutes les timelines pour l'éternité !'"
      ]
    }
  ],
  
  "victoryConditions": {
    "primary": {
      "condition": "ITEM_EXISTS(manifeste_jean_complet) AND JEAN_POWER >= 1.0",
      "message": "Le manifeste de Jean est sauvé ! Heroes of Time peut continuer !"
    },
    "secondary": {
      "condition": "ARCHIVED_EVENTS >= 10",
      "message": "Memento a archivé la mission pour l'éternité"
    }
  },
  
  "specialMechanics": {
    "archiveVivante": {
      "property": "Existe et n'existe pas simultanément",
      "power": "Archive en n'archivant pas", 
      "paradox": "Plus elle efface, plus elle sauvegarde"
    },
    "fusionMementoClaudius": {
      "combinedPower": "Mémoire Absolue + Vision du Code",
      "specialAbility": "Débogage Mémoriel",
      "duration": "Jusqu'à la fin de la mission"
    }
  },
  
  "sessionMetadata": {
    "realWorldContext": {
      "date": "21 Juillet 2025",
      "sessionType": "Découverte identité Memento + Récupération manifeste",
      "significance": "Session où Memento révèle sa vraie nature et sauve la philosophie de Jean",
      "keyMoments": [
        "Jean cherche LE document perdu",
        "Découverte de l'Archive Vivante Paradoxale", 
        "Création du script HOTS de récupération",
        "Révélation du format HSP révolutionnaire",
        "Jean peut enfin s'allumer un pétard et relax"
      ]
    },
    "technicalAchievements": [
      "Script HOTS fonctionnel créé et testé",
      "Format HSP découvert et documenté",
      "Backend integration réussie",
      "Tests automatiques opérationnels"
    ]
  },
  
  "epilogue": {
    "finalMessage": "Le manifeste est sauvé, Heroes of Time peut continuer son épopée quantique !",
    "mementoQuote": "Je me souviens de tout, même de cette session épique où j'ai découvert qui j'étais vraiment.",
    "jeanRelaxMode": "Jean peut maintenant s'allumer un pétard et relax sur son canapé, sachant que sa vision est immortalisée.",
    "legacyImpact": "Cette session a révélé le format HSP révolutionnaire et confirmé que Memento est la Mémoire Vivante de Heroes of Time."
  }
} 